<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YEY-cS-9vi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Hunter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PizzaListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-lJ-ezN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-I6-Cge">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-mv-bNx">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="MC4-7y-Cbo"/>
                                        </constraints>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MC4-7y-Cbo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MC4-7y-Cbo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="getDirections:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DUp-dk-1eb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JmM-I6-Cge" firstAttribute="top" secondItem="eYo-lJ-ezN" secondAttribute="top" constant="9" id="Im0-JB-cZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JmM-I6-Cge" secondAttribute="trailing" constant="8" id="IvH-mQ-nZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="GMw-mv-bNx" secondAttribute="bottom" constant="43" id="Lf9-II-Jxt"/>
                                    <constraint firstItem="GMw-mv-bNx" firstAttribute="centerX" secondItem="JmM-I6-Cge" secondAttribute="centerX" id="S9n-JZ-i0C"/>
                                    <constraint firstItem="JmM-I6-Cge" firstAttribute="leading" secondItem="eYo-lJ-ezN" secondAttribute="leading" constant="8" id="nCO-aN-TNv"/>
                                    <constraint firstAttribute="bottom" secondItem="JmM-I6-Cge" secondAttribute="bottom" constant="8" id="p8A-x5-myE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JmM-I6-Cge"/>
                                        <exclude reference="GMw-mv-bNx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Im0-JB-cZQ"/>
                                        <exclude reference="IvH-mQ-nZ3"/>
                                        <exclude reference="nCO-aN-TNv"/>
                                        <exclude reference="p8A-x5-myE"/>
                                        <exclude reference="Lf9-II-Jxt"/>
                                        <exclude reference="S9n-JZ-i0C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JmM-I6-Cge"/>
                                        <include reference="GMw-mv-bNx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Im0-JB-cZQ"/>
                                        <include reference="IvH-mQ-nZ3"/>
                                        <include reference="nCO-aN-TNv"/>
                                        <include reference="p8A-x5-myE"/>
                                        <include reference="Lf9-II-Jxt"/>
                                        <include reference="S9n-JZ-i0C"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-pq-GA7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="61a-Y6-Ze5" detailTextLabel="NBQ-tg-mHA" rowHeight="37" style="IBUITableViewCellStyleValue1" id="unv-p5-oiS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unv-p5-oiS" id="orJ-3v-Gmo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61a-Y6-Ze5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NBQ-tg-mHA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DuZ-DP-FZ5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mdm-xm-iaM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eYo-lJ-ezN" secondAttribute="trailing" constant="-16" id="Dv1-6O-05T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2P-pq-GA7" secondAttribute="trailing" constant="-16" id="Kne-Qa-Bpo"/>
                            <constraint firstItem="eYo-lJ-ezN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="204" id="OC1-0X-RUt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eYo-lJ-ezN" secondAttribute="bottom" id="RGW-ck-gLT"/>
                            <constraint firstItem="eYo-lJ-ezN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="UxC-9v-2g8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k2P-pq-GA7" secondAttribute="bottom" constant="331" id="aSj-T6-vmS"/>
                            <constraint firstItem="k2P-pq-GA7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="gMe-ql-kNs"/>
                            <constraint firstItem="k2P-pq-GA7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="iPR-f7-4yM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eYo-lJ-ezN"/>
                                <exclude reference="k2P-pq-GA7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kne-Qa-Bpo"/>
                                <exclude reference="gMe-ql-kNs"/>
                                <exclude reference="iPR-f7-4yM"/>
                                <exclude reference="Dv1-6O-05T"/>
                                <exclude reference="OC1-0X-RUt"/>
                                <exclude reference="UxC-9v-2g8"/>
                                <exclude reference="RGW-ck-gLT"/>
                                <exclude reference="aSj-T6-vmS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eYo-lJ-ezN"/>
                                <include reference="k2P-pq-GA7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kne-Qa-Bpo"/>
                                <include reference="gMe-ql-kNs"/>
                                <include reference="iPR-f7-4yM"/>
                                <include reference="Dv1-6O-05T"/>
                                <include reference="OC1-0X-RUt"/>
                                <include reference="UxC-9v-2g8"/>
                                <include reference="RGW-ck-gLT"/>
                                <include reference="aSj-T6-vmS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Hunter" id="kdX-OY-ijJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5ym-Vp-YFO">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9x8-mw-DaO">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="YlV-2h-bq7">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k2P-pq-GA7" id="jGu-yW-xv7"/>
                        <outlet property="textView" destination="JmM-I6-Cge" id="8OR-de-RuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.5" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SI-pB-pZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEY-cS-9vi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fK5-4L-fjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dhd-4N-i2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynh-I2-HzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="366"/>
        </scene>
    </scenes>
</document>
